# graduation_project

./: README.md  pom.xml
src/main/java/com/controller/: ActivityController.java  EnlistController.java  FeedbackController.java  IndexController.java  MainController.java  NoticeController.java  PresenceController.java  UserController.java  VolunteerController.java
src/main/java/com/course/exception/: CustomException.java  OverallExceptionResolver.java
src/main/java/com/course/interceptor/: JWTInterceptor.java
src/main/java/com/domain/: Activity.java  Enlist.java  Feedback.java  Notice.java  Presence.java  User.java  Volunteer.java
src/main/java/com/mapper/: ActivityMapper.java  EnlistMapper.java  FeedbackMapper.java  NoticeMapper.java  PresenceMapper.java  UserMapper.java  VolunteerMapper.java
src/main/java/com/service/: ActivityService.java  EnlistService.java  FeedbackService.java  NoticeService.java  PresenceService.java  UserService.java  VolunteerService.java
src/main/java/com/service/imple/: ActivityServiceImple.java  EnlistServiceImple.java  FeedbackServiceImple.java  NoticeServiceImple.java  PresenceServiceImple.java  UserServiceImple.java  VolunteerServiceImple.java
src/main/java/com/utils/: MyBatisUtils.java  StringUtils.java
src/main/resources/: applicationContext.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Admin/: addNotice.jsp  addPresence.jsp  alterVtime.jsp  login.jsp  signInAct.jsp  tip.jsp  volunteerInfo.jsp
src/main/webapp/WEB-INF/volunteer/: join.jsp  joining.jsp  login.jsp  loginmessage.jsp  notice.jsp  publish.jsp  showing.jsp
src/main/webapp/js/: addActivity.js  addPresence.js  main.js  myActivity.js  myFeedback.js  myPresence.js  volunteerInfo.js
